{% extends 'icecreams/base1.html' %}


{% block content %}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">DreamCones Icecreams</h1>
  <p class="lead">You can't buy happiness.But you can buy Icecreams and that is pretty much the same thing :)</p>
</div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Your Cup Icecream is ready to eat</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$5 <small class="text-muted">for one</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Accepts cash & online payments</li>
        </ul>
        <a href=""><button type="button" class="btn btn-lg btn-block btn-outline-primary">Pay</button></a>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Your Medium Icecream is ready to eat</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$10 <small class="text-muted">for one</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Accepts cash & online payments</li>
        </ul>
        <a href=""><button type="button" class="btn btn-lg btn-block btn-outline-primary">Pay</button></a>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Your Large Icecream is ready to eat<small class="text-primary">  Save $20!</small></h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$20 <small class="text-muted">for one</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Accepts cash & online payments</li>
        </ul>
        <a href=""><button type="button" class="btn btn-lg btn-block btn-outline-primary">Pay</button></a>
      </div>
    </div>
  </div>
</div>


{% endblock %}