<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

<!--    <title>DreamCones</title>-->
<!--  </head>-->
<!--  <body>-->
{% extends 'icecreams/base.html' %}
{% block 'body' %}
  {% load widget_tweaks %}
  <div class="container">
    <h1> Order an Icecream </h1>

<h2>{{ note }}</h2>

{% if prepared_icecream_pk %}
<a href="{% url 'edit_order' prepared_icecream_pk %}">Edit Your Order</a>
{% endif %}
<form action="{% url 'order' %}" method="post" novalidate>
    {% csrf_token %}
    {% for field in IceForm %}
    <div class="form-group">
        {{ field.errors }}
        {{ field.label_tag }}
        {% render_field field class="form-control" %}

    </div>
    {% endfor %}

   <input type="submit" value="Order">

</form>

      <form action="{% url 'join' %}" method="post" novalidate>
    {% csrf_token %}




    <input type="submit" value="Price">
</form>

<br><br>

Will you like to have more than one icecream?

<form action="{% url 'icecreams' %}" method="get">

    {{ multiple_form }}

    <input type="submit" value="Get Icecreams">

</form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  {% endblock %}
<!--    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
<!--  </body>-->
<!--</html>-->


